[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gdiag/editor/gdiag_editor.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="GDiagEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1016.0
margin_bottom = 20.0

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 39.0
margin_right = 860.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 864.0
margin_right = 955.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "Online Docs"
flat = true

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 959.0
margin_right = 1016.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "GitHub"
flat = true

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1016.0
margin_bottom = 596.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
margin_right = 197.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
margin_right = 197.0
margin_bottom = 24.0
placeholder_text = "Filter dialogues (WIP)"

[node name="ItemList" type="ItemList" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 197.0
margin_bottom = 572.0
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
margin_left = 209.0
margin_right = 1016.0
margin_bottom = 572.0
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
margin_right = 807.0
margin_bottom = 543.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/label_valign_fg = 0
custom_constants/hseparation = 0
custom_constants/label_valign_bg = 0
custom_constants/top_margin = 0
custom_constants/side_margin = 0
custom_styles/panel = SubResource( 1 )
tabs_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
margin_top = 547.0
margin_right = 807.0
margin_bottom = 572.0
rect_min_size = Vector2( 0, 25 )

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_docs_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button2" to="." method="_on_github_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/VBoxContainer/ItemList" to="." method="_on_ui_dialogue_list_item_selected"]
